server{
	listen 5005;
	server_name 123.56.218.81;
	access_log /var/www/library_system/logs/access.log;
	error_log /var/www/library_system/logs/error.log;
	location / {
		root /var/www/library_system/webpage;
		index index.html;	
	}
	location /api {
		include uwsgi_params;
		uwsgi_pass 127.0.0.1:8003;
		uwsgi_param UWSGI_PYHOME /var/www/library_system/venv;
		uwsgi_param UWSGI_CHDIR /var/www/library_system;
		uwsgi_param UWSGI_SCRIPT wsgi:app;
	}
}
